{
  "devDependencies": {
    "cypress": "^12.14.0"
  },
  "scripts": {
    "test": "cypress run",
    "install": "npm install"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/exec": "^1.1.1"
  }
}
